{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "declaration": true,
    "watch": false,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "compileOnSave": false,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }
}
